<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100px"

            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="饭否" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_input"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/edittext_input"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sortSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sort1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="智能排序" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sortSelect"
            android:id="@+id/shops"
             >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/shops">


            <Button
                android:id="@+id/Order"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="订单" />
            <Button
                android:id="@+id/Settings"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="我的信息" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>