<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <EditText
    android:id="@+id/pw1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
       android:hint="请输入新密码"
    />
    <EditText
        android:id="@+id/pw2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="请再次输入新密码"
        />
</LinearLayout>