<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/reviewTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="商品评价" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:text="返回"
        android:layout_below="@+id/reviewTitle"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:id="@+id/listview"/>


</RelativeLayout>
