<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/photo"
        android:orientation="horizontal" />
    <!--    商品评价-->
    <RelativeLayout
        android:id="@+id/sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:layout_marginTop="-2dp">

<!--        商品名称-->
        <TextView
            android:id="@+id/name"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/addCar"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:textColor="#FF0000"
            tools:ignore="NotSibling" />

        <!--        商品价格-->
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/addCar"
            android:layout_toRightOf="@id/photo"
            android:layout_below="@id/name"
            android:textColor="#FF0000"
            tools:ignore="NotSibling" />
        <!--        添加按钮-->
        <Button
            android:id="@+id/addCar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="#4169E1"
            android:text="添加购物车"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品评价"
        android:layout_below="@+id/sale"
        android:id="@+id/toReview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productInformation"
        android:layout_below="@+id/toReview"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productInformation1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceExplain"/>
    </LinearLayout>
</RelativeLayout>